{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "Photo-album",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mikeq1225/Photo-album.git",
  "author": "Michael Quarne <mikedq1225@gmail.com>",
  "license": "MIT"
}
