{
	"name": "Photo-album",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:mikeq1225/Photo-album.git",
	"author": "Michael Quarne",
	"license": "MIT",
	"dependencies": {
		"concurrently": "^5.2.0",
		"express": "^4.17.1"
	},
	"scripts": {
		"start": "concurrently \"cd client && yarn start\" \"node index.js\" ",
		"heroku-postbuild": "cd client && yarn && yarn run build"
	}
}
